VITE_SUPABASE_PROJECT_ID="acgqsmgcajfsevxkcrfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ3FzbWdjYWpmc2V2eGtjcmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjYyNjMsImV4cCI6MjA2ODU0MjI2M30.rYEzIFaxJUPz0UkowJ8Rpu7sLDUG6IwhK2I2ev9tXZg"
VITE_SUPABASE_URL="https://acgqsmgcajfsevxkcrfi.supabase.co"
